<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo-min.png" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"
      rel="stylesheet"
    />
    <title>Levechko Portfolio</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <include src="./partials/header.html"></include>
    <main>
      <include src="./partials/hero.html"></include>
    </main>
  </body>
  <script src="./index.js" type="module"></script>
</html>
